apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code8be
  description: Backend service for Code8 application
  annotations:
    dlabsgitlab.devopslabs.tech/project-id: '43'
    backstage.io/source-location: url:https://dlabsgitlab.devopslabs.tech/DOL/code8-backend/code8be
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: dol-team
  system: code8
